name=remregs
version=1.0.0
author=Alessandro Crespi
maintainer=Alessandro Crespi <hb9tst@uska.ch>
sentence=Register bank implementation for register-based UART communication
paragraph=This library allows master-slave commuincation (with the Arduino being a slave) on any serial port provided by the Arduino. Register reads and writes are done with callback functions, allowing virtual registers to be implemented (e.g., reading an analog port when a given register is read).
url=https://github.com/hb9tst/remregs_arduino
includes=remregs.h
category=Communication
